{
  "name": "ESPHome Devcontainer",
  "image": "esphome/esphome:2025.7.2",
  "customizations": {
    "vscode": {
      "extensions": [
        "esphome.esphome-vscode",
        "redhat.vscode-yaml",
        "ms-python.python"
      ]
    }
  },
  "features": {},
  "remoteUser": "root",
  "workspaceFolder": "/workspaces/esphome_components"
}
